<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .frame2
{
position:absolute;
height:1024px;
width:1440px;
padding:0px;
}
.group6
{
width:1440px;
height:1024px;
position:absolute;
top:0px;
left:0px;
}
.desktop-3
{
background-color:#f8bcbc;
height:1024px;
width:1440px;
padding:0px;
position:absolute;
}
.bônghoa1
{
height:319px;
width:429px;
border-radius:121px;
left:69px;
top:54px;
position:absolute;
}
.rectangle19
{
background-color:#ffffff;
height:289px;
width:471px;
border-radius:43px;
left:649px;
top:52px;
position:absolute;
}
.chàomừngbạnđếnvớiwebcủatôi
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:80px;
font-family:Itim;
left:617px;
top:42px;
width:503px;
height:299px;
position:absolute;
line-height:auto;
border:1px solid #000000;
}
.button
{
background-color:#f5f5f5;
height:102px;
width:206px;
border-radius:8px;
padding:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:8px;
position:absolute;
left:741px;
top:461px;
}
.button2
{
color:#1e1e1e;
filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
text-align:center;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
align-self:flex-start;
left:77.5px;
top:43px;
position:absolute;
line-height:100px;
border:1px solid #000000;
width:51px;
display:flex;
}

    </style>
</head>
<body>
   <div class="frame2"></div>
</body>
</html>