<!DOCTYPE html>
<html>
    
<head>
<style>
    .desktop-3
{
background-color:#f8bcbc;
height:100%;
width:100%;
}
.bônghoa1
{
height:319px;
width:429px;
border-radius:121px;
left:69px;
top:54px;
position:absolute;
}
.rectangle19
{
background-color:#ffffff;
height:330px;
width:471px;
border-radius:43px;
top:83px;
left:700px;
position:absolute;
}
.chàomừngbạnđếnvớiwebcủatôi
{
color:#000000;
text-align: center;
font-size:80px;
font-family:cursive;
left:710px;
width:471px;
position:absolute;
}
.div1{
    margin-top: 500px;
    margin-left: 80%;
}
</style>
</head>
<body>
<div class="desktop-3"></div><br>
<div class="rectangle19"></div><br>
<img src="../html/images_html/bông hoa.jpg" class="bônghoa1"><br>
<p class="chàomừngbạnđếnvớiwebcủatôi">chào mừng bạn đến với web của tôi</p><br>
<div1>
<a href="../html/test1.html";>
<button class="div1"; style="background-color: rgb(56, 56, 170); color: rgb(0, 0, 0); border: 2px solid white; font-size: 16px; ";>Nhấn vào đây</button></a><br>
</div1>
</body>
</html>